WPFAppRecog/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFAppRecog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:WPFAppRecog.ViewModels" 
        xmlns:uc="clr-namespace:WPFAppRecog.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="665"
        Width="1026">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid d:DataContext="{d:DesignInstance vm:MainViewModel,IsDesignTimeCreatable=True}">

        <TabControl Name="tabControl1">
            <TabItem Header="Learn" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412" />
                        <ColumnDefinition Width="582" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="171" />
                            <RowDefinition Height="198" />
                        </Grid.RowDefinitions>
                        <!--<my:NetworkDiagram HorizontalAlignment="Stretch" Margin="31,47,161,0" x:Name="networkDiagram1" VerticalAlignment="Top" Height="140" Network="{Binding Path=Main.Network}" Grid.Row="2" SelectedIndex="{Binding Path=SelectedLayerIndex, Mode=TwoWay}" Width="220" />-->
                        <Label Content="Learning Rate" Height="28" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,62,0,0" VerticalAlignment="Top" Width="72" Text="{Binding Path=Learn.LearningRate}" />

                        <Label Content="Momentum" Height="28" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Width="72" Text="{Binding Path=Learn.Momentum}" />

                        <Label Content="Weight Decay" Height="28" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,132,0,0" VerticalAlignment="Top" Width="72" Text="{Binding Path=Learn.WeightDecay}" />

                        <Label Content="Epochs" Height="28" HorizontalAlignment="Left" Margin="230,61,0,0" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,62,0,0" VerticalAlignment="Top" Width="50" Text="{Binding Path=Learn.Epochs}" />

                        <Button Content="Stack Layer" Height="23" HorizontalAlignment="Right" Margin="0,58,24,0" Name="button1" VerticalAlignment="Top" Width="108" Grid.Row="2" />
                        <Button Content="Remove Layer" Height="23" HorizontalAlignment="Right" Margin="0,89,24,0" Name="button2" VerticalAlignment="Top" Width="108" Grid.Row="2" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,24,13" VerticalAlignment="Bottom" Width="43" Text="{Binding Path=NewLayerNeurons}" Grid.Row="2" />

                        <Label Content="Neurons" Height="28" HorizontalAlignment="Right" Margin="0,0,76,12" Name="label5" VerticalAlignment="Bottom" Grid.Row="2" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,91,0,0">

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Command="{Binding Path=ProcessCommand}" Cursor="Hand" ToolTip="Start training">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Command="{Binding Path=PauseLearnCommand}" Cursor="Hand" ToolTip="Pause training">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pause}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Command="{Binding Path=ResetLearnCommand}" Cursor="Hand" ToolTip="Randomize layer weights">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_rewind}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <Label Content="{Binding Path=Learn.CurrentSet}" FontSize="20" HorizontalAlignment="Left" Margin="15,8,0,0" Name="label9" VerticalAlignment="Top" />
                        <Label Content="Select current layer" FontSize="20" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Grid.Row="2" />

                        <CheckBox Content="use supervised learning" HorizontalAlignment="Left" Margin="231,144,0,0" IsChecked="{Binding Path=Learn.ShouldLayerBeSupervised}" IsEnabled="{Binding Path=CanLayerBeSupervised}" Height="17" VerticalAlignment="Top" />

                        <CheckBox Content="or fine-tune entire network" HorizontalAlignment="Right" Margin="0,13,32,0" Name="checkBox1" Grid.Row="2" IsChecked="{Binding Path=ShouldLearnEntireNetwork}" IsEnabled="{Binding Path=CanNetworkBeSupervised}" Height="17" VerticalAlignment="Top" />

                        <Label Content="{Binding Path=Learn.CurrentEpochError}" ContentStringFormat="Error: {0:N}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,24,8" VerticalAlignment="Bottom" Width="167" Grid.Row="1" />
                        <Label Content="{Binding Path=Learn.CurrentEpoch}" ContentStringFormat="{}{0:D}  /" HorizontalAlignment="Left" Margin="284,61,0,0" Width="45" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />

                        <!--<WindowsFormsHost Margin="6,15,6,29" Visibility="{Binding Path=HasLearned, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1">
                            <chart:Chart>
                                <chart:Chart.Series>
                                    
                                </chart:Chart.Series>
                                <chart:Chart.ChartAreas>
                                    <chart:ChartArea>
                                    </chart:ChartArea>
                                </chart:Chart.ChartAreas>
                            </chart:Chart>
                        </WindowsFormsHost>-->

                        <Controls:ProgressRing HorizontalAlignment="Center" IsActive="{Binding Path=Learn.IsLearning}" VerticalAlignment="Center" Grid.Row="1" />

                        <Slider Height="23" HorizontalAlignment="Left" Margin="101,164,0,0" VerticalAlignment="Top" Width="229" Value="{Binding Path=Learn.BatchSize, Converter={StaticResource LogScaleConverter}}" Maximum="{Binding Path=Database.Training.Count, Converter={StaticResource LogScaleConverter}}" />
                        <Label Content="Batch Size" Height="28" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top" />
                        <Label Content="{Binding Path=BatchSize}" Height="28" HorizontalAlignment="Left" Margin="335,162,0,0" VerticalAlignment="Top" Width="45" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="511*" />
                            <RowDefinition Height="58" />
                        </Grid.RowDefinitions>
                        <ListView Name="listView1" ItemsSource="{Binding Display}" 
                                  DataContext="{Binding Path=Learn}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Margin="22,49,22,11" 
                                  Background="White">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="16" Width="16" Margin="1,0" >
                                        <!--<Border.Background>
                                            <SolidColorBrush Color="{Binding Path=Match, Converter={StaticResource BooleanToColorConverter}}"/>
                                        </Border.Background>-->
                                        <Image Source="{Binding Path=Image}" Height="16"
                                               Width="16" Stretch="Uniform" Margin="0" 
                                               Opacity="{Binding Path=Match, Converter={StaticResource BooleanToOpacityConverter}, TargetNullValue='1.0'}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <Controls:ProgressRing IsActive="{Binding Path=Learn.IsDataLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <Label Content="Optdigits Dataset" HorizontalAlignment="Left" Margin="22,8,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" />

                        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,14,13" VerticalAlignment="Bottom" Width="120" ItemsSource="{Binding Path=Learn.Sets}" SelectedItem="{Binding Path=Learn.CurrentSet}" Grid.Row="1" />

                        <Label Content="{Binding Path=Learn.ConfusionMatrix.Kappa, FallbackValue=0}" HorizontalAlignment="Left" Margin="196,0,0,14" VerticalAlignment="Bottom" Grid.Row="1" ContentStringFormat="Kappa: {0:##0.000%}" Width="111" />
                        <Label Content="{Binding Path=Learn.ConfusionMatrix.OverallAgreement, FallbackValue=0}" HorizontalAlignment="Left" Margin="62,0,0,14" VerticalAlignment="Bottom" Grid.Row="1" ContentStringFormat="Accuracy: {0:##0.000%}" Width="124" />

                        <Button Content="Details" Height="23" HorizontalAlignment="Right" Margin="0,0,140,14" VerticalAlignment="Bottom" Width="75" Grid.Row="1" />
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" Margin="186,13,0,0" Command="{Binding Path=ComputeCommand}" Cursor="Hand" ToolTip="Compute the currently selected data set" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_down}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Use" IsSelected="{Binding Path=Use.IsActive}">
                <Grid>
                    <uc:DrawingCanvas HorizontalAlignment="Left" 
                                      Margin="93,81,0,0" 
                                      x:Name="drawingCanvas1" 
                                      VerticalAlignment="Top" 
                                      Width="300" 
                                      Height="400"
                                      BorderBrush="Black" 
                                      BorderThickness="1" 
                                      UserFeatures="{Binding Path=Use.UserInput, Mode=TwoWay}" 
                                      IsActive="{Binding Path=Learn.HasLearned}">
                        <uc:DrawingCanvas.Effect>
                            <DropShadowEffect ShadowDepth="0" 
                                              Color="Gray" 
                                              Opacity="1" 
                                              BlurRadius="5" />
                        </uc:DrawingCanvas.Effect>
                    </uc:DrawingCanvas>

                    <Border Height="400" 
                            HorizontalAlignment="Right"
                            BorderThickness="1"
                            VerticalAlignment="Top" 
                            Width="300" 
                            Margin="583,81,118,77"
                            BorderBrush="Black"
                            Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="5" />
                        </Border.Effect>
                        <!--<Image Stretch="Fill" 
                               Source="{Binding Path=Use.NetworkOutput}" />-->
                    </Border>

                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="318,487,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=Use.ClearUserInputCommand}" />
                    
                    <Label Content="Highest Output" Height="28" HorizontalAlignment="Left" Margin="587,484,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=Use.Classification}" HorizontalAlignment="Left" Margin="853,480,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Title}" Name="Heloo"></TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
